# Bot settings
BOT_TOKEN=""
BOT_PREFIX="!"
MONGODB_URL="mongodb://localhost:27017/convoy"
# Convoy settings
CONVOY_TOKEN=""
CONVOY_URL=""

GUILD_NAME="Luxxy"

createAccountCategoryID=""
memberRoleID=""